# RestfulSpring

./: pom.xml
src/main/java/com/lukas/: Application.java
src/main/java/com/lukas/config/: MvcConfiguration.java
src/main/java/com/lukas/controller/: GreetingController.java
src/main/java/com/lukas/model/: Greeting.java
